@use "var";

#products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Ajusta el ancho mínimo y máximo según tus necesidades */
  grid-gap: 10px;
  justify-content: space-evenly;
  padding: 2rem;
  
}


.marca{
    font-size: 2rem;
}

#img_products{
  width: 100%;
  height: 70%;
}

.producto{
  background-color: var.$primary_color;
  border:solid 2px var.$tertiary_color;
  cursor: pointer;
  border-radius: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 5px;
}

.producto h2{
  color: var.$white;
}

.producto h3{
  color:var.$tertiary_color;
  font-family: var.$font_description;
  font-size: 1.3rem;
}

.producto p{
  text-align: center;
  border-radius: 1rem;
  font-size: 2rem;
  color:var.$tertiary_color;
  margin-top: 15px;
  font-family: var.$font_description;
}